<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">

    <TextView android:id="@+id/label" android:layout_width="fill_parent" 
              android:layout_height="wrap_content" android:text="Email" />

    <EditText android:id="@+id/inputEmail" android:layout_width="fill_parent" 
              android:layout_height="wrap_content" android:layout_below="@id/label" />
  
    <Button android:id="@+id/btnLogin" android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:layout_below="@id/inputEmail"
            android:layout_alignParentLeft="true" android:layout_marginRight="10px"
            android:text="Login" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnLogin" android:layout_alignTop="@id/btnLogin"
            android:text="Cancel" />
            
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:layout_alignParentBottom="true" android:text="Register new Account"
    		android:layout_centerHorizontal="true"/>
</RelativeLayout>
